[po4a_langs] \
	da \
	de \
	es \
	fr \
	id \
	ja \
	ko \
	nl \
	pl \
	pt \
	pt_BR \
	ro \
	ru \
	sr \
	sv \
	tr \
	uk \
	zh_CN

[po4a_paths] $(podir)/man-db-manpages.pot $lang:$(podir)/$lang.po

[po4a_alias:manext] manext opt:"-L UTF-8 -o groff_code=verbatim"

[type:manext] $(srcdir)/man1/apropos.man1 $lang:$(builddir)/$lang/man1/apropos.man1 add_$lang:$(srcdir)/$lang/translator.add
[type:manext] $(srcdir)/man1/lexgrog.man1 $lang:$(builddir)/$lang/man1/lexgrog.man1 add_$lang:$(srcdir)/$lang/translator.add
[type:manext] $(srcdir)/man1/man.man1 $lang:$(builddir)/$lang/man1/man.man1 add_$lang:$(srcdir)/$lang/translator.add
[type:manext] $(srcdir)/man1/man-recode.man1 $lang:$(builddir)/$lang/man1/man-recode.man1 add_$lang:$(srcdir)/$lang/translator.add
[type:manext] $(srcdir)/man1/manconv.man1 $lang:$(builddir)/$lang/man1/manconv.man1 add_$lang:$(srcdir)/$lang/translator.add
[type:manext] $(srcdir)/man1/manpath.man1 $lang:$(builddir)/$lang/man1/manpath.man1 add_$lang:$(srcdir)/$lang/translator.add
[type:manext] $(srcdir)/man1/whatis.man1 $lang:$(builddir)/$lang/man1/whatis.man1 add_$lang:$(srcdir)/$lang/translator.add
[type:manext] $(srcdir)/man1/zsoelim.man1 $lang:$(builddir)/$lang/man1/zsoelim.man1 add_$lang:$(srcdir)/$lang/translator.add
[type:manext] $(srcdir)/man5/manpath.man5 $lang:$(builddir)/$lang/man5/manpath.man5 add_$lang:$(srcdir)/$lang/translator.add
[type:manext] $(srcdir)/man8/accessdb.man8 $lang:$(builddir)/$lang/man8/accessdb.man8 add_$lang:$(srcdir)/$lang/translator.add
[type:manext] $(srcdir)/man8/catman.man8 $lang:$(builddir)/$lang/man8/catman.man8 add_$lang:$(srcdir)/$lang/translator.add
[type:manext] $(srcdir)/man8/mandb.man8 $lang:$(builddir)/$lang/man8/mandb.man8 add_$lang:$(srcdir)/$lang/translator.add
